.
├── attached_assets
│   ├── generated_images
│   ├── Pasted-Build-a-full-website-in-the-visual-and-tonal-style-of-P_1765274975240.txt
│   └── Pasted-Build-a-website-that-follows-Polestar-s-design-language_1765273243029.txt
├── client
│   ├── index.html
│   ├── public
│   └── src
├── components.json
├── drizzle.config.ts
├── node_modules
│   ├── @babel
│   ├── @date-fns
│   ├── @drizzle-team
│   ├── @esbuild
│   ├── @esbuild-kit
│   ├── @floating-ui
│   ├── @hookform
│   ├── @jridgewell
│   ├── @neondatabase
│   ├── @radix-ui
│   ├── @replit
│   ├── @rolldown
│   ├── @rollup
│   ├── @tailwindcss
│   ├── @tanstack
│   ├── @types
│   ├── @vitejs
│   ├── accepts
│   ├── aria-hidden
│   ├── array-flatten
│   ├── autoprefixer
│   ├── baseline-browser-mapping
│   ├── body-parser
│   ├── browserslist
│   ├── buffer-from
│   ├── bufferutil
│   ├── bytes
│   ├── call-bind
│   ├── caniuse-lite
│   ├── class-variance-authority
│   ├── clsx
│   ├── cmdk
│   ├── connect-pg-simple
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── csstype
│   ├── d3-array
│   ├── d3-color
│   ├── d3-ease
│   ├── d3-format
│   ├── d3-interpolate
│   ├── d3-path
│   ├── d3-scale
│   ├── d3-shape
│   ├── d3-time
│   ├── d3-time-format
│   ├── d3-timer
│   ├── date-fns
│   ├── date-fns-jalali
│   ├── debug
│   ├── decimal.js-light
│   ├── define-data-property
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── detect-node-es
│   ├── dom-helpers
│   ├── drizzle-kit
│   ├── drizzle-orm
│   ├── drizzle-zod
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── embla-carousel
│   ├── embla-carousel-react
│   ├── embla-carousel-reactive-utils
│   ├── encodeurl
│   ├── enhanced-resolve
│   ├── es-define-property
│   ├── es-errors
│   ├── esbuild
│   ├── esbuild-register
│   ├── escalade
│   ├── escape-html
│   ├── etag
│   ├── eventemitter3
│   ├── express
│   ├── express-session
│   ├── fast-equals
│   ├── fdir
│   ├── finalhandler
│   ├── forwarded
│   ├── fraction.js
│   ├── framer-motion
│   ├── fresh
│   ├── fsevents
│   ├── function-bind
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-nonce
│   ├── get-tsconfig
│   ├── gopd
│   ├── graceful-fs
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── hasown
│   ├── http-errors
│   ├── iconv-lite
│   ├── inherits
│   ├── input-otp
│   ├── internmap
│   ├── ipaddr.js
│   ├── jiti
│   ├── js-tokens
│   ├── jsesc
│   ├── json5
│   ├── lightningcss
│   ├── lightningcss-darwin-arm64
│   ├── lodash
│   ├── loose-envify
│   ├── lru-cache
│   ├── lucide-react
│   ├── magic-string
│   ├── media-typer
│   ├── memorystore
│   ├── merge-descriptors
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mitt
│   ├── modern-screenshot
│   ├── motion-dom
│   ├── motion-utils
│   ├── ms
│   ├── nanoid
│   ├── negotiator
│   ├── next-themes
│   ├── node-gyp-build
│   ├── node-releases
│   ├── normalize-range
│   ├── object-assign
│   ├── object-inspect
│   ├── obuf
│   ├── on-finished
│   ├── on-headers
│   ├── parseurl
│   ├── passport
│   ├── passport-local
│   ├── passport-strategy
│   ├── path-to-regexp
│   ├── pause
│   ├── pg
│   ├── pg-cloudflare
│   ├── pg-connection-string
│   ├── pg-int8
│   ├── pg-numeric
│   ├── pg-pool
│   ├── pg-protocol
│   ├── pg-types
│   ├── pgpass
│   ├── picocolors
│   ├── picomatch
│   ├── postcss
│   ├── postcss-value-parser
│   ├── postgres-array
│   ├── postgres-bytea
│   ├── postgres-date
│   ├── postgres-interval
│   ├── postgres-range
│   ├── prop-types
│   ├── proxy-addr
│   ├── pseudomap
│   ├── qs
│   ├── random-bytes
│   ├── range-parser
│   ├── raw-body
│   ├── react
│   ├── react-day-picker
│   ├── react-dom
│   ├── react-hook-form
│   ├── react-is
│   ├── react-refresh
│   ├── react-remove-scroll
│   ├── react-remove-scroll-bar
│   ├── react-resizable-panels
│   ├── react-smooth
│   ├── react-style-singleton
│   ├── react-transition-group
│   ├── recharts
│   ├── recharts-scale
│   ├── regexparam
│   ├── resolve-pkg-maps
│   ├── rollup
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── scheduler
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── set-function-length
│   ├── setprototypeof
│   ├── side-channel
│   ├── sonner
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── split2
│   ├── statuses
│   ├── tailwind-merge
│   ├── tailwindcss
│   ├── tailwindcss-animate
│   ├── tapable
│   ├── tiny-invariant
│   ├── tinyglobby
│   ├── toidentifier
│   ├── tslib
│   ├── tsx
│   ├── tw-animate-css
│   ├── type-is
│   ├── typescript
│   ├── uid-safe
│   ├── undici-types
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── use-callback-ref
│   ├── use-sidecar
│   ├── use-sync-external-store
│   ├── utils-merge
│   ├── vary
│   ├── vaul
│   ├── victory-vendor
│   ├── vite
│   ├── wouter
│   ├── ws
│   ├── xtend
│   ├── yallist
│   ├── zod
│   └── zod-validation-error
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-tree.txt
├── script
│   └── build.ts
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── static.ts
│   ├── storage.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── tree-level-2.txt
├── tsconfig.json
├── vite-plugin-meta-images.ts
└── vite.config.ts

242 directories, 20 files
